# Configuration for API parameters
BATCH_SIZE=128                  # Number of examples processed in parallel during API call
TEMPERATURE=0.2                 # Controls the randomness of the generated text
TOP_K=40                        # Limits the number of tokens to consider for each step
TOP_P=0.9                       # Limits the cumulative probability of the generated text
N_KEEP=-1                       # Number of tokens to keep from the previous completion
N_PREDICT=200                   # Maximum number of tokens to generate
STOP="### Instruction:\n\n"     # Text that triggers the completion to stop
THREADS=4                       # Number of concurrent threads for generating completions
AS_LOOP=True                    # Specify if the completions should be generated token by token
INTERACTIVE=True                # Enable the detection of a stop word

# General Configuration
SPEECH_RATE=150                  # This controls the speed of talking
VOLUME=0.8                       # This adjusts the volume of Jarvis
OWNER_NAME=<YOUR NAME>               # This is used by jarvis in voice messages
OPENWEATHERMAP_APIKEY=<YOUR API KEY> # This is used by jarvis to fetch the weather data
LISTENING_DURATION=300           # This defines the awake time for jarvis
NEWSAPI_APIKEY=<YOUR API KEY> # This is used by jarvis to fetch news from newsapi
NEWS_PAPER=the-times-of-india    # This is the name of the newspaper from where you get the feeds
